brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
# nameserver地址
namesrvAddr=127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateSubscriptionGroup=true

# 存储路径
storePathRootDir=D:\\xuanwu_git_other\\rocketmq-data\\dataDir
# commitlog路径
storePathCommitLog=D:\\xuanwu_git_other\\rocketmq-data\\dataDir\\commitlog
# 消息队列存储路径
storePathConsumerQueue=D:\\xuanwu_git_other\\rocketmq-data\\dataDir\\consumequeue
# 消息索引存储路径
storePathIndex=D:\\xuanwu_git_other\\rocketmq-data\\dataDir\\index
# checkpoint文件路径
storeCheckpoint=D:\\xuanwu_git_other\\rocketmq-data\\dataDir\\checkpoint
# abort文件路径
abortFile=D:\\xuanwu_git_other\\rocketmq-data\\dataDir\\abort


